<!DOCTYPE html>
<html>

<head lang="uk">
    <meta charset="UTF-8">
    <title>My Page</title>


    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
<div class="container">

    <div class="column">

        <div class="segment first">
            <div class="search-line">
                <input class="input" type="text" placeholder=" Name of the product">
                <button class="addbutton" type="button" data-tooltip="Tooltip"> Add
                </button>
            </div>
        </div>

        <div class="segment">
            <div class="line">
                <span class="name"> Tomatoes </span>
                <div class="center">
                    <button class="minusbutton" type="button" data-tooltip="Tooltip"> -
                    </button>
                    <span class="quantity"> 1 </span>
                    <button class="plusbutton" type="button" data-tooltip="Tooltip"> +
                    </button>
                </div>
                <div class="right">
                    <button class="cancelbutton" type="button" data-tooltip="Tooltip"> x
                    </button>
                    <button class="boughtbutton" type="button" data-tooltip="Tooltip"> Bought
                    </button>
                </div>


            </div>
        </div>

        <div class="segment">
            <div class="line">
                <span class="name"> Cookies </span>
                <div class="center">
                    <button class="minusbutton" type="button" data-tooltip="Tooltip"> -
                    </button>
                    <span class="quantity"> 1 </span>
                    <button class="plusbutton" type="button" data-tooltip="Tooltip"> +
                    </button>
                </div>
                <div class="right">
                    <button class="cancelbutton" type="button" data-tooltip="Tooltip"> x </button>
                    <button class="boughtbutton" type="button" data-tooltip="Tooltip"> Bought </button>
                </div>

            </div>
        </div>

        <div class="segment">
            <div class="line">
                <span class="name"> Cheese </span>
                <div class="center">
                    <button class="minusbutton" type="button" data-tooltip="Tooltip"> - </button>
                    <span class="quantity"> 1 </span>
                    <button class="plusbutton" type="button" data-tooltip="Tooltip"> +
                    </button>
                </div>
                <div class="right">
                    <button class="cancelbutton" type="button" data-tooltip="Tooltip"> x </button>
                    <button class="boughtbutton" type="button" data-tooltip="Tooltip"> Bought </button>
                </div>
            </div>
        </div>



    </div>

    <div class="column sec-column">

        <div class="segment headline">
            <span class="text"> Left </span>
        </div>

        <div class="segment sec">
                <span class="left-label">
                <span class="item"> Tomatoes
                    <span class="quantity2"> 1 </span>
                </span>
                </span>
            <span class="left-label">
                <span class="item"> Cookies
                    <span class="quantity2"> 1 </span>
                </span>
                </span>
            <span class="left-label">
                <span class="item"> Cheese
                    <span class="quantity2"> 1 </span>
                </span>
                </span>
        </div>

        <div class="segment headline">
            <span class="text"> Bought </span>
        </div>

        <div class="segment sec"></div>

    </div>

    <div class=badge>
        <span class=badge_title> Buy List </span>
        <span class="hover_content">Created by:
                <span class=author> Angelina Atamaniuk
                </span>
            </span>
    </div>

</div>


</body>

</html>